add_shortcode($shortcode, function ($attributes, $content, $shortcode) {
    $data = json_encode([
        'attributes' => $attributes,
        'content' => $content,
        'shortcode' => $shortcode
    ]);

    $id = $attributes["id"] ? $attributes["id"] : $shortcode;

return <<<HTML
    <div id="svelte-html">
        <div id="svelte-body">
    		<div id="svelte" class="svelte-root">
                %svelte.body%
            </div>
        </div>
    </div>
    <script>
        (window.__kitShortcodeData ??= []).push({$data})
    </script>
HTML;
});

add_action("wp_head", function () use ($shortcode) {
    global $post;
    if (!has_shortcode($post->post_content, $shortcode)) return;
    
    ?>
        %svelte.head%
    <?php
}, 10, 3);
